.RestDetails {
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.RestDetails__img {
    width: 100%;
}

.RestDetails__imgContainer {
    overflow: hidden;
    height: 300px;
    border-radius: 20px;
    margin: 30px 30px;
}

.RestDetails__addButton {
    position: absolute;
    bottom: 10px;
    right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    font-size: 20px;
    font-weight: 900;
    
    border-radius: 50%;
    height: 30px;
    width: 30px;

    transition: all ease-in-out 300ms;
}

.RestDetails__addButton:hover {
    transform: scale(1.25);
    box-shadow: lightgrey 5px 5px 15px;
}

.RestDetails__nav div {
    cursor: pointer;
}

.RestDetails__nav  {
    position: sticky;
    top: 20px;
    align-self: flex-start;
    height: auto;

    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 30px;
    font-size: 20px;
}

.RestDetails__details {
    width: 100%;
}

.RestDetails__header h1 {
    color: black;
}

.RestDetails__header {
    border-bottom: solid lightgrey 1px;
    color: grey;
    margin: 0px 30px;
}

.RestDetails__cardContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-right: 30px;
}

.RestDetails__menuCard {
    cursor: pointer;
    display: grid;
    grid-template-columns: 3fr 150px;
    grid-template-rows: 150px;
    overflow: hidden;
    border-radius: 10px;
    border: solid lightgrey 1px;
    position: relative;
}

.RestDetails__menuImg {
    height: 150px;
}

.RestDetails__menuImgContainer {
    display: flex;
    justify-content: center;
    height: 150px;
    width: 150px;
    overflow: hidden;
}

.RestDetails__menuCardDetails {
    padding: 15px;
    color: grey;
    background: linear-gradient(white 90%, lightgrey), rgba(0, 0, 0, 0);
    box-shadow: inset lightgrey 0 0 5px;
}

.RestDetails__menuCardDetails strong {
    color: black;
}